{"version": 2, "width": 109, "height": 40, "timestamp": 1634840178, "env": {"SHELL": "/opt/homebrew/bin/bash", "TERM": "xterm-256color"}, "title": "apppack auth login"}
[0.008534, "o", "\u001b[?2004h$ "]
[0.572612, "o", "a"]
[0.651198, "o", "p"]
[0.787087, "o", "p"]
[0.910366, "o", "p"]
[1.057404, "o", "a"]
[1.237262, "o", "c"]
[1.326896, "o", "k"]
[1.417271, "o", " "]
[1.565412, "o", "a"]
[1.709654, "o", "u"]
[1.777967, "o", "t"]
[1.879754, "o", "h"]
[1.980483, "o", " "]
[2.149734, "o", "l"]
[2.328723, "o", "o"]
[2.475223, "o", "g"]
[2.576194, "o", "i"]
[2.630771, "o", "n"]
[2.874127, "o", "\r\n"]
[2.874402, "o", "\u001b[?2004l\r"]
[3.658234, "o", "Your verification code is CPKD-LBGK\r\nFinish authentication in your web browser...\r\n"]
[3.751454, "o", "\r\u001b[K"]
[3.751597, "o", "\r\u001b[37m⠋\u001b[0m waiting for verification "]
[3.806563, "o", "\r\u001b[K\r\u001b[37m⠙\u001b[0m waiting for verification "]
[3.861622, "o", "\r\u001b[K\r\u001b[37m⠹\u001b[0m waiting for verification "]
[3.916814, "o", "\r\u001b[K\r\u001b[37m⠸\u001b[0m waiting for verification "]
[3.971993, "o", "\r\u001b[K\r\u001b[37m⠼\u001b[0m waiting for verification "]
[4.025446, "o", "\r\u001b[K\r\u001b[37m⠴\u001b[0m waiting for verification "]
[4.076222, "o", "\r\u001b[K\r\u001b[37m⠦\u001b[0m waiting for verification "]
[4.127411, "o", "\r\u001b[K\r\u001b[37m⠧\u001b[0m waiting for verification "]
[4.17971, "o", "\r\u001b[K\r\u001b[37m⠇\u001b[0m waiting for verification "]
[4.234234, "o", "\r\u001b[K\r\u001b[37m⠏\u001b[0m waiting for verification "]
[4.284427, "o", "\r\u001b[K\r\u001b[37m⠋\u001b[0m waiting for verification "]
[4.336364, "o", "\r\u001b[K"]
[4.336659, "o", "\r\u001b[37m⠙\u001b[0m waiting for verification "]
[4.391663, "o", "\r\u001b[K\r\u001b[37m⠹\u001b[0m waiting for verification "]
[4.445871, "o", "\r\u001b[K\r\u001b[37m⠸\u001b[0m waiting for verification "]
[4.49774, "o", "\r\u001b[K\r\u001b[37m⠼\u001b[0m waiting for verification "]
[4.552811, "o", "\r\u001b[K\r\u001b[37m⠴\u001b[0m waiting for verification "]
[4.608016, "o", "\r\u001b[K\r\u001b[37m⠦\u001b[0m waiting for verification "]
[4.660903, "o", "\r\u001b[K\r\u001b[37m⠧\u001b[0m waiting for verification "]
[4.711836, "o", "\r\u001b[K\r\u001b[37m⠇\u001b[0m waiting for verification "]
[4.765443, "o", "\r\u001b[K\r\u001b[37m⠏\u001b[0m waiting for verification "]
[4.820511, "o", "\r\u001b[K\r\u001b[37m⠋\u001b[0m waiting for verification "]
[4.87573, "o", "\r\u001b[K\r\u001b[37m⠙\u001b[0m waiting for verification "]
[4.9273, "o", "\r\u001b[K\r\u001b[37m⠹\u001b[0m waiting for verification "]
[4.982225, "o", "\r\u001b[K\r\u001b[37m⠸\u001b[0m waiting for verification "]
[5.037302, "o", "\r\u001b[K\r\u001b[37m⠼\u001b[0m waiting for verification "]
[5.089977, "o", "\r\u001b[K\r\u001b[37m⠴\u001b[0m waiting for verification "]
[5.141064, "o", "\r\u001b[K\r\u001b[37m⠦\u001b[0m waiting for verification "]
[5.192832, "o", "\r\u001b[K\r\u001b[37m⠧\u001b[0m waiting for verification "]
[5.246084, "o", "\r\u001b[K\r\u001b[37m⠇\u001b[0m waiting for verification "]
[5.298825, "o", "\r\u001b[K\r\u001b[37m⠏\u001b[0m waiting for verification "]
[5.353883, "o", "\r\u001b[K\r\u001b[37m⠋\u001b[0m waiting for verification "]
[5.406528, "o", "\r\u001b[K\r\u001b[37m⠙\u001b[0m waiting for verification "]
[5.457946, "o", "\r\u001b[K\r\u001b[37m⠹\u001b[0m waiting for verification "]
[5.511268, "o", "\r\u001b[K\r\u001b[37m⠸\u001b[0m waiting for verification "]
[5.565527, "o", "\r\u001b[K\r\u001b[37m⠼\u001b[0m waiting for verification "]
[5.618988, "o", "\r\u001b[K\r\u001b[37m⠴\u001b[0m waiting for verification "]
[5.674302, "o", "\r\u001b[K\r\u001b[37m⠦\u001b[0m waiting for verification "]
[5.7265, "o", "\r\u001b[K\r\u001b[37m⠧\u001b[0m waiting for verification "]
[5.780096, "o", "\r\u001b[K\r\u001b[37m⠇\u001b[0m waiting for verification "]
[5.831989, "o", "\r\u001b[K\r\u001b[37m⠏\u001b[0m waiting for verification "]
[5.88592, "o", "\r\u001b[K\r\u001b[37m⠋\u001b[0m waiting for verification "]
[5.940002, "o", "\r\u001b[K\r\u001b[37m⠙\u001b[0m waiting for verification "]
[5.991334, "o", "\r\u001b[K\r\u001b[37m⠹\u001b[0m waiting for verification "]
[6.046581, "o", "\r\u001b[K\r\u001b[37m⠸\u001b[0m waiting for verification "]
[6.101758, "o", "\r\u001b[K\r\u001b[37m⠼\u001b[0m waiting for verification "]
[6.15739, "o", "\r\u001b[K\r\u001b[37m⠴\u001b[0m waiting for verification "]
[6.21252, "o", "\r\u001b[K\r\u001b[37m⠦\u001b[0m waiting for verification "]
[6.267649, "o", "\r\u001b[K\r\u001b[37m⠧\u001b[0m waiting for verification "]
[6.319692, "o", "\r\u001b[K"]
[6.319993, "o", "\r\u001b[37m⠇\u001b[0m waiting for verification "]
[6.374958, "o", "\r\u001b[K\r\u001b[37m⠏\u001b[0m waiting for verification "]
[6.428182, "o", "\r\u001b[K\r\u001b[37m⠋\u001b[0m waiting for verification "]
[6.482877, "o", "\r\u001b[K\r\u001b[37m⠙\u001b[0m waiting for verification "]
[6.536877, "o", "\r\u001b[K\r\u001b[37m⠹\u001b[0m waiting for verification "]
[6.591964, "o", "\r\u001b[K\r\u001b[37m⠸\u001b[0m waiting for verification "]
[6.647126, "o", "\r\u001b[K\r\u001b[37m⠼\u001b[0m waiting for verification "]
[6.698371, "o", "\r\u001b[K\r\u001b[37m⠴\u001b[0m waiting for verification "]
[6.748938, "o", "\r\u001b[K\r\u001b[37m⠦\u001b[0m waiting for verification "]
[6.804097, "o", "\r\u001b[K\r\u001b[37m⠧\u001b[0m waiting for verification "]
[6.855895, "o", "\r\u001b[K\r\u001b[37m⠇\u001b[0m waiting for verification "]
[6.90792, "o", "\r\u001b[K"]
[6.90813, "o", "\r\u001b[37m⠏\u001b[0m waiting for verification "]
[6.963188, "o", "\r\u001b[K\r\u001b[37m⠋\u001b[0m waiting for verification "]
[7.016698, "o", "\r\u001b[K\r\u001b[37m⠙\u001b[0m waiting for verification "]
[7.070488, "o", "\r\u001b[K\r\u001b[37m⠹\u001b[0m waiting for verification "]
[7.12322, "o", "\r\u001b[K\r\u001b[37m⠸\u001b[0m waiting for verification "]
[7.178385, "o", "\r\u001b[K\r\u001b[37m⠼\u001b[0m waiting for verification "]
[7.228887, "o", "\r\u001b[K\r\u001b[37m⠴\u001b[0m waiting for verification "]
[7.280931, "o", "\r\u001b[K\r\u001b[37m⠦\u001b[0m waiting for verification "]
[7.334019, "o", "\r\u001b[K\r\u001b[37m⠧\u001b[0m waiting for verification "]
[7.386825, "o", "\r\u001b[K\r\u001b[37m⠇\u001b[0m waiting for verification "]
[7.442067, "o", "\r\u001b[K\r\u001b[37m⠏\u001b[0m waiting for verification "]
[7.497148, "o", "\r\u001b[K"]
[7.497303, "o", "\r\u001b[37m⠋\u001b[0m waiting for verification "]
[7.552401, "o", "\r\u001b[K\r\u001b[37m⠙\u001b[0m waiting for verification "]
[7.602866, "o", "\r\u001b[K\r\u001b[37m⠹\u001b[0m waiting for verification "]
[7.65807, "o", "\r\u001b[K\r\u001b[37m⠸\u001b[0m waiting for verification "]
[7.71323, "o", "\r\u001b[K\r\u001b[37m⠼\u001b[0m waiting for verification "]
[7.768342, "o", "\r\u001b[K\r\u001b[37m⠴\u001b[0m waiting for verification "]
[7.823533, "o", "\r\u001b[K\r\u001b[37m⠦\u001b[0m waiting for verification "]
[7.878709, "o", "\r\u001b[K\r\u001b[37m⠧\u001b[0m waiting for verification "]
[7.932797, "o", "\r\u001b[K\r\u001b[37m⠇\u001b[0m waiting for verification "]
[7.983436, "o", "\r\u001b[K\r\u001b[37m⠏\u001b[0m waiting for verification "]
[8.038598, "o", "\r\u001b[K\r\u001b[37m⠋\u001b[0m waiting for verification "]
[8.093744, "o", "\r\u001b[K\r\u001b[37m⠙\u001b[0m waiting for verification "]
[8.148897, "o", "\r\u001b[K\r\u001b[37m⠹\u001b[0m waiting for verification "]
[8.203378, "o", "\r\u001b[K\r\u001b[37m⠸\u001b[0m waiting for verification "]
[8.253849, "o", "\r\u001b[K\r\u001b[37m⠼\u001b[0m waiting for verification "]
[8.307402, "o", "\r\u001b[K\r\u001b[37m⠴\u001b[0m waiting for verification "]
[8.362542, "o", "\r\u001b[K"]
[8.36286, "o", "\r\u001b[37m⠦\u001b[0m waiting for verification "]
[8.416115, "o", "\r\u001b[K"]
[8.41624, "o", "\r\u001b[37m⠧\u001b[0m waiting for verification "]
[8.470673, "o", "\r\u001b[K\r\u001b[37m⠇\u001b[0m waiting for verification "]
[8.523535, "o", "\r\u001b[K\r\u001b[37m⠏\u001b[0m waiting for verification "]
[8.573972, "o", "\r\u001b[K"]
[8.574295, "o", "\r\u001b[37m⠋\u001b[0m waiting for verification "]
[8.629118, "o", "\r\u001b[K\r\u001b[37m⠙\u001b[0m waiting for verification "]
[8.682783, "o", "\r\u001b[K\r\u001b[37m⠹\u001b[0m waiting for verification "]
[8.737187, "o", "\r\u001b[K\r\u001b[37m⠸\u001b[0m waiting for verification "]
[8.788941, "o", "\r\u001b[K\r\u001b[37m⠼\u001b[0m waiting for verification "]
[8.844047, "o", "\r\u001b[K\r\u001b[37m⠴\u001b[0m waiting for verification "]
[8.895656, "o", "\r\u001b[K\r\u001b[37m⠦\u001b[0m waiting for verification "]
[8.946028, "o", "\r\u001b[K\r\u001b[37m⠧\u001b[0m waiting for verification "]
[8.988493, "o", "\r\u001b[K"]
[9.214893, "o", "\u001b[32m✔ Logged in as \u001b[1mpete@lincolnloop.com\u001b[0m\u001b[0m\r\n"]
[9.22132, "o", "\u001b[?2004h$ "]
