{"version":2,"width":109,"height":40,"timestamp":1634847648,"theme":{},"title":"apppack auth accounts","env":{"SHELL":"/opt/homebrew/bin/bash","TERM":"xterm-256color"}}
[0.007785,"o","\u001b[?2004h$ "]
[0.3397015,"o","a"]
[0.36868249999999997,"o","p"]
[0.44226099999999996,"o","p"]
[0.509203,"o","p"]
[0.5696045,"o","a"]
[0.661589,"o","c"]
[0.7282339999999999,"o","k"]
[0.773764,"o"," "]
[0.9257029999999999,"o","a"]
[0.9944565,"o","u"]
[1.0445885000000001,"o","t"]
[1.094533,"o","h"]
[1.134346,"o"," "]
[1.23107,"o","a"]
[1.4828810000000001,"o","c"]
[1.561533,"o","c"]
[1.6627125,"o","o"]
[1.7025050000000002,"o","u"]
[1.803557,"o","n"]
[1.8479885,"o","t"]
[1.9431120000000002,"o","s"]
[2.361548,"o","\r\n"]
[2.3618930000000002,"o","\u001b[?2004l\r"]
[2.5972859999999995,"o","\r\u001b[K\r\u001b[37m⠋\u001b[0m "]
[2.6525879999999997,"o","\r\u001b[K\r\u001b[37m⠙\u001b[0m "]
[2.7078860000000002,"o","\r\u001b[K\r\u001b[37m⠹\u001b[0m "]
[2.763014,"o","\r\u001b[K\r\u001b[37m⠸\u001b[0m "]
[2.815899,"o","\r\u001b[K\r\u001b[37m⠼\u001b[0m "]
[2.8709360000000004,"o","\r\u001b[K\r\u001b[37m⠴\u001b[0m "]
[2.925994,"o","\r\u001b[K\r\u001b[37m⠦\u001b[0m "]
[2.9809989999999997,"o","\r\u001b[K\r\u001b[37m⠧\u001b[0m "]
[3.0360820000000004,"o","\r\u001b[K\r\u001b[37m⠇\u001b[0m "]
[3.0911549999999997,"o","\r\u001b[K\r\u001b[37m⠏\u001b[0m "]
[3.1462459999999997,"o","\r\u001b[K\r\u001b[37m⠋\u001b[0m "]
[3.2013309999999997,"o","\r\u001b[K"]
[3.2015409999999997,"o","\r\u001b[37m⠙\u001b[0m "]
[3.2565660000000003,"o","\r\u001b[K\r\u001b[37m⠹\u001b[0m "]
[3.3080410000000002,"o","\r\u001b[K\r\u001b[37m⠸\u001b[0m "]
[3.3632429999999998,"o","\r\u001b[K\r\u001b[37m⠼\u001b[0m "]
[3.4165200000000002,"o","\r\u001b[K\r\u001b[37m⠴\u001b[0m "]
[3.4678500000000003,"o","\r\u001b[K\r\u001b[37m⠦\u001b[0m "]
[3.5228659999999996,"o","\r\u001b[K\r\u001b[37m⠧\u001b[0m "]
[3.5780570000000003,"o","\r\u001b[K"]
[3.578221,"o","\r\u001b[37m⠇\u001b[0m "]
[3.6333219999999997,"o","\r\u001b[K\r\u001b[37m⠏\u001b[0m "]
[3.688516,"o","\r\u001b[K\r\u001b[37m⠋\u001b[0m "]
[3.743736,"o","\r\u001b[K"]
[3.7439029999999995,"o","\r\u001b[37m⠙\u001b[0m "]
[3.7989490000000004,"o","\r\u001b[K\r\u001b[37m⠹\u001b[0m "]
[3.8507879999999997,"o","\r\u001b[K"]
[3.8511499999999996,"o","\r\u001b[37m⠸\u001b[0m "]
[3.904781,"o","\r\u001b[K\r\u001b[37m⠼\u001b[0m "]
[3.911524,"o","\r\u001b[K\u001b[2m===\u001b[0m \u001b[37mAccounts\u001b[0m\r\nAlias\t\tID\t\tDefault Region\r\n-----\t\t--\t\t--------------\r\napppack-sandbox\t876020455630\tus-east-2\r\n"]
[3.9160829999999995,"o","\u001b[?2004h$ "]
